<?php
// Text
$_['text_information']  = 'Information';
$_['text_service']      = 'Customer Service';
$_['text_extra']        = 'Extras';
$_['text_contact']      = 'Contact Us';
$_['text_return']       = 'Returns';
$_['text_sitemap']      = 'Site Map';
$_['text_manufacturer'] = 'Brands';
$_['text_voucher']      = 'Gift Certificates';
$_['text_affiliate']    = 'Affiliates';
$_['text_special']      = 'Specials';
$_['text_account']      = 'My Account';
$_['text_order']        = 'Order History';
$_['text_wishlist']     = 'Wish List';
$_['text_newsletter']   = 'Newsletter';
$_['text_subscribe']    = 'Subscribe Our Newsletter';
$_['text_emailenter']   = 'Enter your Email Address';
$_['text_stayconnect']     = 'Stay connected with us for our latest news and updates';
$_['text_followus']     = 'Follow us on';
$_['button_subscribe']  = 'Subscribe';
$_['text_needhelp']     = 'Need Help ?';
$_['text_callus']       = 'CALL US :';
$_['text_useful']       = 'Useful Links';
$_['text_submitjob']    = 'Submit Job';
$_['text_allcan']       = 'All Candidates';
$_['text_latestblog']   = 'Latest Blogs';
$_['text_jobs']         = 'Jobs';
$_['text_success']         = 'Successfully:Send Your mail';
$_['text_powered']      = 'Powered By <a href="http://themultimediadesigner.com/">TMD</a>%s &copy; %s';
