 ----- FlyFood Changelog -----

 2018.05.07 - version 1.0.5
 - make some verification on Contact Form
	flyfood/framework-customizations/extensions/shortcodes/shortcodes/map/static.php
	flyfood/js/general.js
	flyfood/style.css
	flyfood/theme-includes/static.php
 - fixes for not required items in Contact Form
	flyfood/framework-customizations/extensions/forms/form-builder/items/email/views/view.php
	flyfood/framework-customizations/extensions/forms/form-builder/items/number/views/view.php
	flyfood/framework-customizations/extensions/forms/form-builder/items/text/views/view.php
	flyfood/framework-customizations/extensions/forms/form-builder/items/textarea/views/view.php
	flyfood/framework-customizations/extensions/forms/form-builder/items/website/views/view.php
 - minor fixes for PHP 7.2
	flyfood/theme-includes/hooks.php
	flyfood/theme-includes/init.php

 2018.03.31 - version 1.0.4
 - fixed instagram widget
	flyfood/theme-includes/helpers.php
	flyfood/theme-includes/widgets/fw-instagram/views/widget.php

 2018.02.06 - version 1.0.3
 - added Unyson WooCommerce Shortcodes plugin
	flyfood/theme-includes/hooks.php
 - added CF7 plugin
	flyfood/theme-includes/hooks.php

 2017.12.10 - version 1.0.2
 - Added new shotcode: "Menu"
	flyfood/framework-customizations/extensions/shortcodes/shortcodes/menu/
 - Newsletter minor fix
	flyfood/style.css

 2017.11.19 - version 1.0.1
 - Fixed gallery widget styles for WP 4.9
	flyfood/style.css
 - WooCommerce support
	flyfood/style.css
 - Added FlyDesign demo
	flyfood/theme-includes/hooks.php

 2017.09.15 - version 1.0
 - First release